#!/usr/bin/env python
PACKAGE = "lidar2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist", double_t, 0, "detect only if point is less than",    1.3, 0, 10.0)
gen.add("min_dist", double_t, 0, "detect only if point is greater than", 0.1, 0, 10.0)

exit(gen.generate(PACKAGE, "lidar2d", "Detect"))
