#!/usr/bin/env python
PACKAGE = "lidar2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_dist",
    double_t, 0, "detect only if point is less than", 2.0, 0, 10.0)

exit(gen.generate(PACKAGE, "lidar2d", "Detect"))
